spring.application.name=envoy

spring.profiles.active=prod

## Spring Datasource
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_DATABASE}?useSSL=false
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PASSWORD}

## Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

## Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.username=${PROD_EMAIL_USER}
spring.mail.password=${PROD_EMAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
