spring.application.name=envoy

## Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/envoy?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

## Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

## Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.username=email
spring.mail.password=password
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
